server {
    listen 80;
    server_name 80.243.140.14;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
	root /home/mineev/project/shop;
    }
    location /media/ {
	root /home/mineev/project/shop;
    }
    location / {
	include proxy_params;
	proxy_pass http://unix:/run/gunicorn.sock;
    }
}
